:root {
    --sidebar-bg: #1e2b3b;
    --content-bg: #f1f5f9;
    --card-bg: #ffffff;
    --text-color: #475569;
    --text-light: #cbd5e1;
    --accent-color: #3b82f6;
}
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    background-color: var(--content-bg);
    display: flex;
    color: var(--text-color);
}
.sidebar {
    width: 240px;
    background-color: var(--sidebar-bg);
    color: var(--text-light);
    padding: 20px;
    height: 100vh;
    box-sizing: border-box;
    position: fixed;
}
.sidebar h1 {
    margin-top: 0;
    font-size: 1.5em;
    text-align: center;
}
.sidebar nav a {
    display: block;
    color: var(--text-light);
    text-decoration: none;
    padding: 12px 15px;
    border-radius: 6px;
    margin-bottom: 5px;
    transition: background-color 0.2s;
}
.sidebar nav a.active,
.sidebar nav a:hover {
    background-color: var(--accent-color);
    color: white;
}
.content {
    flex-grow: 1;
    padding: 30px 40px;
    margin-left: 240px;
}
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.main-header h1 {
    margin: 0;
    font-size: 1.8em;
}
#download-pdf-btn {
    padding: 10px 15px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}
#download-pdf-btn:hover {
    background-color: #2563eb;
}
.stats-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}
.stat-card {
    text-align: center;
}
.stat-card h2 {
    font-size: 2.5em;
    margin: 0 0 5px 0;
    color: var(--accent-color);
}
.stat-card p {
    margin: 0;
    font-size: 0.9em;
    color: #64748b;
}
.card {
    background-color: var(--card-bg);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
}
.chart-container {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}
.chart-wrapper {
    flex: 3;
    position: relative;
    height: 400px;
}
.chart-wrapper.donut {
    flex: 2;
    min-width: 0;
    height: 400px;
}
.chart-wrapper.donut canvas {
    max-height: 300px;
    margin: 0 auto;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th,
td {
    padding: 12px 15px;
    border-bottom: 1px solid #e2e8f0;
    text-align: left;
}
th {
    background-color: #f8fafc;
    font-weight: 600;
}
h2,
p {
    margin-top: 0;
}
ul {
    padding-left: 20px;
    margin: 0;
}
#pagination-controls {
    text-align: center;
    margin-top: 20px;
}
#pagination-controls button {
    padding: 8px 12px;
    margin: 0 5px;
    border: 1px solid #d1d5db;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
}
#pagination-controls button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}
#pagination-controls span {
    margin: 0 10px;
    font-size: 0.9em;
}
.action-btn {
    padding: 5px 10px;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}
.btn-block { background-color: #ef4444; } /* Red */
.btn-block:hover { background-color: #dc2626; }
.btn-unblock { background-color: #22c55e; } /* Green */
.btn-unblock:hover { background-color: #16a34a; }

.sidebar nav a#logout-btn {
    background-color: transparent; /* สีปกติ */
    color: var(--text-light);
    transition: background-color 0.2s, color 0.2s;
}

/* Red color on hover or when on an active page (though logout is never active) */
.sidebar nav a#logout-btn:hover {
    background-color: #ef4444; /* สีแดงเมื่อเมาส์ชี้ */
    color: white;
}
